DemoNET/MainWindow.xaml

<Window x:Class="DemoNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoNET"
        mc:Ignorable="d"
        Title="MainWindow" Height="691" Width="1032" FontFamily="Time New Roman" FontSize="20" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="129,36,0,0" RenderTransformOrigin="0.438,-0.73" Height="37" Width="129" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="129,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại sản phẩm:" HorizontalAlignment="Left" Margin="129,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,-0.681"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="129,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="129,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="322,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="314"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="322,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="314"/>
        <TextBox x:Name="txtDonGia" HorizontalAlignment="Left" Margin="322,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="314"/>
        <TextBox x:Name="txtSL" HorizontalAlignment="Left" Margin="322,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="314"/>
        <ComboBox x:Name="cboLoai" HorizontalAlignment="Left" Margin="322,119,0,0" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.188,-0.532"/>
        <DataGrid SelectedCellsChanged="dgvSanPham_SelectedCellsChanged" x:Name="dgvSanPham" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" CanUserAddRows="False" HorizontalAlignment="Left" Height="288" Margin="129,270,0,0" VerticalAlignment="Top" Width="767" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" />
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}" />
                <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}" />
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" />
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="159,588,0,0" VerticalAlignment="Top" Height="42" Width="99" Click="btnThem"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="306,588,0,0" VerticalAlignment="Top" Height="42" Width="83" Click="btnSua"/>
        <Button Content="Xoá" HorizontalAlignment="Left" Margin="445,588,0,0" VerticalAlignment="Top" Height="42" Width="93" Click="btnXoa"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="586,588,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.204,-0.213" Height="42" Width="109" Click="btnTim_Click"/>
        <Button Content="Thống kê" HorizontalAlignment="Left" Margin="737,588,0,0" VerticalAlignment="Top" Height="42" Width="128" Click="btnThongKe"/>



    </Grid>
    
</Window>
