DemoNET_MySelf/DemoNET_2/MainWindow.xaml

<Window x:Class="DemoNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoNET"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="938" FontFamily="Time New Roman" FontSize="20" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaSp" HorizontalAlignment="Left" Margin="260,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtTenSp" HorizontalAlignment="Left" Margin="260,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>

        <TextBox x:Name="txtDonGia" HorizontalAlignment="Left" Margin="260,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtSL" HorizontalAlignment="Left" Margin="260,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="cboLoai" HorizontalAlignment="Left" Height="30" Margin="260,120,0,0" VerticalAlignment="Top" Width="300">

        </ComboBox>
        <DataGrid SelectedCellsChanged="dgvSanPham_SelectedCellsChanged" x:Name="dgvSanPham" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" CanUserAddRows="False" HorizontalAlignment="Left" Height="235" Margin="60,260,0,0" VerticalAlignment="Top" Width="792" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Mã Loại SP" Binding="{Binding MaLoai}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="100,500,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnMaSp"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="250,500,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnSua_Click"/>
        <Button Content="Xoá" HorizontalAlignment="Left" Margin="450,500,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="608,500,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Content="Thống kê" HorizontalAlignment="Left" Margin="752,500,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="txtCheck" HorizontalAlignment="Left" Margin="171,443,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="285" Height="39"/>

    </Grid>
</Window>
