DemoNET_2/DemoNET/MainWindow.xaml

<Window x:Class="DemoNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoNET"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="1026"
        FontFamily="Time New Roman" FontSize="20" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Ma" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Ten" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.787"/>
        <Label Content="Loai" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top"/>
        <Label Content="DonGia" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top"/>
        <Label Content="SoLuong" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtMaSp" HorizontalAlignment="Left" Margin="200,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.453,0.463"/>
        <TextBox x:Name="txtTenSp" HorizontalAlignment="Left" Margin="200,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.453,0.463"/>

        <TextBox x:Name="txtDonGia" HorizontalAlignment="Left" Margin="200,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.453,0.463"/>
        <TextBox x:Name="txtSL" HorizontalAlignment="Left" Margin="200,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.453,0.463"/>
        <ComboBox x:Name="cboLoai" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="402"/>
        <DataGrid SelectedCellsChanged="dgvSP_SelectedCellsChanged" x:Name="dgvSP" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="AntiqueWhite" HorizontalAlignment="Left" Height="250" Margin="100,260,0,0" VerticalAlignment="Top" Width="885" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ma SP" Binding="{Binding MaSp}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="TenSp" Binding="{Binding TenSp}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="MaLoai" Binding="{Binding MaLoai}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="DonGia" Binding="{Binding DonGia}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="SoLuong" Binding="{Binding SoLuong}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="ThanhTien" Binding="{Binding ThanhTien}"  ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Them" HorizontalAlignment="Left" Margin="128,558,0,0" VerticalAlignment="Top" Click="btnThem_Click" Width="60"/>
        <Button Content="Sua" HorizontalAlignment="Left" Margin="257,558,0,0" VerticalAlignment="Top" Click="btnSua_Click" Width="67"/>
        <Button Content="Xoa" HorizontalAlignment="Left" Margin="401,558,0,27" Click="btnXoa_Click" Width="66"/>
        <Button Content="Tim" HorizontalAlignment="Left" Margin="596,558,0,0" VerticalAlignment="Top" Click="btnTim_Click" Width="64"/>
        <Button Content="Thong ke" HorizontalAlignment="Left" Margin="745,559,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Luu" HorizontalAlignment="Left" Margin="800,114,0,0" VerticalAlignment="Top" Click="btnLuu_click"/>
    </Grid>
</Window>
